TTOCA_FUNC/
└── TTOCA-FRONTEND/
    ├── node_modules/
    ├── public/
    ├── src/
    │   ├── assets/
    │   ├── components/
    │   ├── pages/
    │   │   ├── 404.jsx
    │   │   ├── ColaAdminView.jsx
    │   │   ├── ColaClienteView.jsx
    │   │   ├── ColaConfig.jsx
    │   │   ├── ColaSupervisionView.jsx
    │   │   ├── CrearProyecto.jsx
    │   │   ├── Dashboard.jsx
    │   │   ├── Home.jsx
    │   │   ├── LandingPage.jsx
    │   │   ├── Login.jsx
    │   │   ├── Pricing.jsx
    │   │   ├── Profile.jsx
    │   │   ├── Registro.jsx
    │   │   ├── Service.jsx
    │   │   ├── App.jsx
    │   ├── index.css
    │   ├── main.jsx
    ├── .gitignore
    ├── eslint.config.js
    ├── index.html
    ├── package-lock.json
    ├── package.json
    ├── postcss.config.js
    ├── README.md
    ├── tailwind.config.js
    ├── vite.config.js
└──TTOCA_BACKEND/
    ├── app.py                      # Punto de entrada principal (Flask)
    ├── users.json                  # Base de datos de usuarios (se crea automáticamente)
    ├── auth_utils.py               # Funciones para manejar usuarios en JSON
    ├── requirements.txt            # Dependencias de Python
    └── api/
        └── auth.py                 # Rutas de autenticación (login/registro) 
    